{
  "expo": {
    "name": "Live at Heart",
    "slug": "liveatheart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lah",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b38bd371-a7c8-4a52-b364-40c2244f1c43"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "9",
      "supportsTablet": false,
      "bundleIdentifier": "se.liveatheart.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "To be able to navigate the map we need to find out your location."
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
