{
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "cache": {
        "key": "3.0"
      },
      "android": {
        "autoIncrement": "version"
      },
      "ios": {
        "autoIncrement": "version"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kent@kentcederstrom.se",
        "ascAppId": "1623129356",
        "appleTeamId": "QAKY8DL7CE"
      }
    }
  }
}
